BASE_URL=https://thinking-tester-contact-list.herokuapp.com
API_URL=https://thinking-tester-contact-list.herokuapp.com
AUT_API_URL=https://thinking-tester-contact-list.herokuapp.com
PATH_URL=''
USER_NAME=
PASS_WORD=
ACCESS_TOKEN=